# This is the configuration file for docspell. It contains two main
# namespaces: docspell.server and docspell.joex. Each provide the
# config for the respective component.
#
# They can be moved to different files, if necessary. For this example
# though, both components are configured in this single file.
#
# Below are only some settings that differ from the default. Please
# see https://docspell.org/docs/configure/#default-config for all
# options and their documentation. This page provides deeper
# information about the important config options.
#
# Note: this docker-compose setup is an example to get started. It
# sets up one rest-server, one joex, a postgres database and a solr –
# all on the same machine.

docspell.server {
  base-url = "http://localhost:7880"
  bind {
    address = "0.0.0.0"
  }
  integration-endpoint {
    enabled = true
    http-header {
      enabled = true
      header-value = ${?DOCSPELL_HEADER_VALUE}
    }
  }
  # Configuration of the full-text search engine.
  full-text-search {
    enabled = true
    solr = {
      url = "http://solr:8983/solr/docspell"
    }
  }
  backend {
    jdbc {
      url = "jdbc:"${DB_TYPE}"://"${DB_HOST}":"${DB_PORT}"/"${DB_NAME}
      user = ${DB_USER}
      password = ${DB_PASS}
    }
  }
}

# Note to joex: It is currently setup for one instance. Should you
# want to scale joex instance up (maybe to help processing a batch of
# files), there are two options:
#
# - look at https://github.com/eikek/docspell/pull/552 to elastically
#   start and stop joex instances via docker-compose
# - set pool-size to some higher number; this requires to restart joex
#
docspell.joex {
  base-url = "http://"${HOSTNAME}":7878"
  bind {
    address = "0.0.0.0"
  }
  jdbc {
    url = "jdbc:"${DB_TYPE}"://"${DB_HOST}":"${DB_PORT}"/"${DB_NAME}
    user = ${DB_USER}
    password = ${DB_PASS}
  }
  full-text-search {
    enabled = true
    solr = {
      url = "http://solr:8983/solr/docspell"
    }
  }
  scheduler {
    pool-size = 1
  }
}
