FROM docker.io/library/ubuntu:oracular-20241009 AS base

RUN apt update \
 && apt full-upgrade -y

RUN apt install -y \
    $(apt list 2>/dev/null | grep 'tesseract-ocr-' | cut -d'/' -f1) \
    tzdata \
    openjdk-21-jre \
    ghostscript \
    unpaper \
    weasyprint \
    unoconv \
    python3-distutils-extra \
    fonts-droid-fallback \
    fonts-dejavu \
    fonts-freefont-ttf \
    fonts-noto \
    pngquant \
    ocrmypdf \
    qpdf

FROM base AS download

RUN apt install -y \
    curl \
    unzip

WORKDIR /opt

ARG DOCSPELL_VERSION=0.42.0
RUN curl -sLfo joex.zip "https://github.com/eikek/docspell/releases/download/v${DOCSPELL_VERSION}/docspell-joex-${DOCSPELL_VERSION}.zip" && \
  unzip joex.zip && \
  rm joex.zip && \
  mv docspell-joex-* docspell-joex && \
  rm docspell-joex/conf/docspell-joex.conf && \
  echo "$DOCSPELL_VERSION" > docspell-joex/version

FROM base

COPY --from=download /opt/docspell-joex /opt/docspell-joex

COPY joex-entrypoint.sh /opt/joex-entrypoint.sh

ENTRYPOINT ["/opt/joex-entrypoint.sh"]
EXPOSE 7878

